@font-face {
  font-family: 'sell-icon';
  src:  url('fonts/sell-icon.eot?nawwwh');
  src:  url('fonts/sell-icon.eot?nawwwh#iefix') format('embedded-opentype'),
    url('fonts/sell-icon.ttf?nawwwh') format('truetype'),
    url('fonts/sell-icon.woff?nawwwh') format('woff'),
    url('fonts/sell-icon.svg?nawwwh#sell-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sell-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mybox:before {
  content: "\e90f";
}
.icon-like:before {
  content: "\e910";
}
.icon-yes:before {
  content: "\e909";
}
.icon-write:before {
  content: "\e90c";
}
.icon-up:before {
  content: "\e90d";
}
.icon-sort:before {
  content: "\e90e";
}
.icon-new:before {
  content: "\e907";
}
.icon-rating:before {
  content: "\e90a";
}
.icon-see:before {
  content: "\e90b";
}
.icon-alert:before {
  content: "\e900";
}
.icon-find:before {
  content: "\e901";
}
.icon-go:before {
  content: "\e902";
}
.icon-info:before {
  content: "\e903";
}
.icon-list:before {
  content: "\e904";
}
.icon-list2:before {
  content: "\e905";
}
.icon-arrow_lift:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e908";
}

